<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>

        div{
            display: inline-block;
        }

        div.div1{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            text-align: center;
            background-color: yellow;
        }

        div.div2{

            height: 100px;
            width: 100px;
            border: 1px solid blue;
            text-align: center;
            background-color: aqua;
        }

        div:hover{

            color: blue;

        }

        div > p { 
            
            display: none;


        }

        div:hover > p {

            display: block;
        
        }
    </style>
</head>

<body>
    <div class="div1">

        clique aqui 1
        <p>TEXTO ESCONDIDO</p>

    </div>

    <div class="div2">

        clique 2


    </div>
</body>
</html>