<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>

        body{

            font-family: sans-serif;
        }

        /*

        Medidas absolutas -> cm,mm,in, px,pt,pc

        Medidas relativas -> em,ex,rem, vw,vh, %

        RECOMENDAÇÃO: Use px ou em


        EXISTEM AS FONTES EXTERNAS QUE NÃO TEM 
        EM SITES

        EX: WORK SANS

        COM ESSA FONTE É POSSÍVEL CONFIGURAR AS 
        SEGUINTES FUNÇÕES

        font-style; ->  estilo

        font-weight; -> lighter, normal, bold and bolder -- peso

        font-size -> tamanho

        font-family - tipo - work sans

        */

        h1,h2{

            font-family: serif;
        }
    </style>
</head>
<body>
    <h1>FONTES </h1>

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quod debitis sapiente est numquam doloremque maiores itaque? Enim iure dolorum aspernatur non neque doloremque atque eos, esse, placeat unde nemo.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos exercitationem adipisci, pariatur magni mollitia reprehenderit impedit excepturi aspernatur ab optio tempora natus dolore ipsum velit dolores quis a sequi odio.

    <h2>Subtítulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus amet nam quidem cum maiores repudiandae cupiditate eius ut incidunt possimus nostrum adipisci accusantium explicabo, earum dignissimos et. Animi, dicta modi?
    

</body>
</html>