<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanha da imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            margin-top: 10px;
            border: 1px solid;
            background-color: white;
            height: 400px;
            width: 400px;
            padding: 15px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>imagens</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, explicabo in magnam recusandae ullam perferendis adipisci non. Sint illo molestiae blanditiis fuga nulla tempore aspernatur nihil, repellat, suscipit, distinctio necessitatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quibusdam quas facere repellendus laboriosam! Odio alias animi voluptas quaerat vel beatae enim, atque, commodi perferendis saepe non, totam voluptatum iure. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quasi, excepturi suscipit voluptas vitae commodi, consectetur, consequatur ipsam quidem voluptate molestias ab error voluptatibus aperiam reprehenderit. Illum est hic doloremque?</p>
        
    </main>
</body>
</html>