<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamaneto verticalb </title>


    <style>

        body{
            
         
            height: 96vh;
        }

        .container{
            background-color: blue;
            position: relative;
            background-size: 100% 100%;

            position: relative;
            height: 100vh;
            background-image: url(imagens-cap19/target001.png);
      

        }

        #conteudo{
            position: absolute;
            background-color: rgb(21, 255, 0);
            left: 50%;
            top: 50%;
            height: 200px;
            width: 380px;
            transform: translate(-50%,-50%);

        }
    </style>
</head>


<body>
    
    <section class="container"> 

        <article id="conteudo">

        </article>
    </section>
</body>
</html>